!! IOS XR Configuration version = 6.4.2
!! Last configuration change at Tue Aug 21 18:20:26 2018 by admin
!
hostname 9kXRv-R3
domain lookup disable
username admin
 group root-lr
 group cisco-support
 secret 5 $1$03IT$ue5EtvASX5E0/omar.qf//
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.13 255.255.255.255
 ipv6 address 2001:50:1:1::13/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.200.113 255.255.255.0
!
interface GigabitEthernet0/0/0/0.413
 ipv4 address 50.4.13.13 255.255.255.0
 ipv6 address 2001:50:4:13::13/64
 encapsulation dot1q 413
!
interface GigabitEthernet0/0/0/0.513
 ipv4 address 50.5.13.13 255.255.255.0
 ipv6 address 2001:50:5:13::13/64
 encapsulation dot1q 513
!
interface GigabitEthernet0/0/0/0.613
 ipv4 address 50.6.13.13 255.255.255.0
 ipv6 address 2001:50:6:13::13/64
 encapsulation dot1q 613
!
interface GigabitEthernet0/0/0/0.713
 ipv4 address 50.7.13.13 255.255.255.0
 ipv6 address 2001:50:7:13::13/64
 encapsulation dot1q 713
!
interface GigabitEthernet0/0/0/0.1213
 ipv4 address 50.12.13.13 255.255.255.0
 ipv6 address 2001:50:12:13::13/64
 encapsulation dot1q 1213
!
interface GigabitEthernet0/0/0/0.1314
 ipv4 address 50.13.14.13 255.255.255.0
 ipv6 address 2001:50:13:14::13/64
 encapsulation dot1q 1314
!
interface GigabitEthernet0/0/0/0.1315
 ipv4 address 50.13.15.13 255.255.255.0
 ipv6 address 2001:50:13:14::13/64
 encapsulation dot1q 1315
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface preconfigure GigabitEthernet0/0/0/0/0.1213
 ipv4 address 50.12.13.13 255.255.255.0
 ipv6 address 2001:50:12:13::13/64
 encapsulation dot1q 1213
!
end
