!! IOS XR Configuration version = 6.4.2
!! Last configuration change at Tue Aug 21 18:21:18 2018 by admin
!
hostname 9kXRv-R4
domain lookup disable
username admin
 group root-lr
 group cisco-support
 secret 5 $1$rV4z$g1/9AVeOXvvwfMl9.Rzxx0
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.14 255.255.255.255
 ipv6 address 2001:50:1:1::14/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.200.114 255.255.255.0
!
interface GigabitEthernet0/0/0/0.614
 ipv4 address 50.6.14.14 255.255.255.0
 ipv6 address 2001:50:6:14::14/64
 encapsulation dot1q 614
!
interface GigabitEthernet0/0/0/0.714
 ipv4 address 50.7.14.14 255.255.255.0
 ipv6 address 2001:50:7:14::14/64
 encapsulation dot1q 714
!
interface GigabitEthernet0/0/0/0.1314
 ipv4 address 50.13.14.14 255.255.255.0
 ipv6 address 200:50:13:14::14/64
 encapsulation dot1q 1314
!
interface GigabitEthernet0/0/0/1
 ipv4 address 50.8.14.14 255.255.255.0
 ipv6 address 2001:50:8:14::14/64
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
end
