!! IOS XR Configuration version = 6.4.2
!! Last configuration change at Wed Aug 22 13:23:15 2018 by admin
!
hostname 9kXRv-R5
domain lookup disable
username admin
 group root-lr
 group cisco-support
 secret 5 $1$LiBF$Z0benWwa6DjrjSkTky8vj.
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.15 255.255.255.255
 ipv6 address 2001:50:1:1::15/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.200.115 255.255.255.0
!
interface GigabitEthernet0/0/0/0.515
 ipv4 address 50.5.15.15 255.255.255.0
 ipv6 address 2001:50:5:15::15/64
 encapsulation dot1q 515
!
interface GigabitEthernet0/0/0/0.715
 ipv4 address 50.7.15.15 255.255.255.0
 ipv6 address 2001:50:7:15::15/64
 encapsulation dot1q 715
!
interface GigabitEthernet0/0/0/0.1215
 ipv4 address 50.12.15.15 255.255.255.0
 ipv6 address 2001:50:12:15::15/64
 encapsulation dot1q 1215
!
interface GigabitEthernet0/0/0/0.1315
 ipv4 address 50.13.15.15 255.255.255.0
 ipv6 address 2001:50:13:15::15/64
 encapsulation dot1q 1315
!
interface GigabitEthernet0/0/0/1
 ipv4 address 50.10.15.15 255.255.255.0
 ipv6 address 2001:50:10:15::15/64
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0015.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  router-id Loopback0
  segment-routing mpls
  mpls ldp auto-config
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 1500
  !
 !
 interface GigabitEthernet0/0/0/0.515
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.715
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1215
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1315
  point-to-point
  address-family ipv4 unicast
  !
 !
!
rsvp
 interface GigabitEthernet0/0/0/0.515
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.715
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.1215
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.1315
  bandwidth 1000000
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.515
 !
 interface GigabitEthernet0/0/0/0.715
 !
 interface GigabitEthernet0/0/0/0.1215
 !
 interface GigabitEthernet0/0/0/0.1315
 !
!
mpls ldp
 router-id 50.1.1.15
!
end
