!! IOS XR Configuration version = 6.4.2
!! Last configuration change at Wed Aug 22 12:13:48 2018 by admin
!
hostname 9kXRv-R3
domain lookup disable
username admin
 group root-lr
 group cisco-support
 secret 5 $1$03IT$ue5EtvASX5E0/omar.qf//
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.13 255.255.255.255
 ipv6 address 2001:50:1:1::13/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.200.113 255.255.255.0
!
interface GigabitEthernet0/0/0/0.413
 ipv4 address 50.4.13.13 255.255.255.0
 ipv6 address 2001:50:4:13::13/64
 encapsulation dot1q 413
!
interface GigabitEthernet0/0/0/0.513
 ipv4 address 50.5.13.13 255.255.255.0
 ipv6 address 2001:50:5:13::13/64
 encapsulation dot1q 513
!
interface GigabitEthernet0/0/0/0.613
 ipv4 address 50.6.13.13 255.255.255.0
 ipv6 address 2001:50:6:13::13/64
 encapsulation dot1q 613
!
interface GigabitEthernet0/0/0/0.713
 ipv4 address 50.7.13.13 255.255.255.0
 ipv6 address 2001:50:7:13::13/64
 encapsulation dot1q 713
!
interface GigabitEthernet0/0/0/0.1213
 ipv4 address 50.12.13.13 255.255.255.0
 ipv6 address 2001:50:12:13::13/64
 encapsulation dot1q 1213
!
interface GigabitEthernet0/0/0/0.1314
 ipv4 address 50.13.14.13 255.255.255.0
 ipv6 address 2001:50:13:14::13/64
 encapsulation dot1q 1314
!
interface GigabitEthernet0/0/0/0.1315
 ipv4 address 50.13.15.13 255.255.255.0
 ipv6 address 2001:50:13:14::13/64
 encapsulation dot1q 1315
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface preconfigure GigabitEthernet0/0/0/0/0.1213
 ipv4 address 50.12.13.13 255.255.255.0
 ipv6 address 2001:50:12:13::13/64
 encapsulation dot1q 1213
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0013.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  router-id Loopback0
  segment-routing mpls
  mpls ldp auto-config
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 1300
  !
 !
 interface GigabitEthernet0/0/0/0.413
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.513
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.613
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.713
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1213
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1314
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1315
  point-to-point
  address-family ipv4 unicast
  !
 !
!
rsvp
 interface GigabitEthernet0/0/0/0.413
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.513
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.613
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.713
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.1213
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.1314
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.1315
  bandwidth 1000000
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.413
 !
 interface GigabitEthernet0/0/0/0.513
 !
 interface GigabitEthernet0/0/0/0.613
 !
 interface GigabitEthernet0/0/0/0.713
 !
 interface GigabitEthernet0/0/0/0.1213
 !
 interface GigabitEthernet0/0/0/0.1314
 !
 interface GigabitEthernet0/0/0/0.1315
 !
!
mpls ldp
 router-id 50.1.1.13
!
end
