!! IOS XR Configuration version = 6.4.2
!! Last configuration change at Wed Aug 22 13:21:41 2018 by admin
!
hostname 9kXRv-R1
domain lookup disable
username admin
 group root-lr
 group cisco-support
 secret 5 $1$y3CE$PuZAR5IO247hcXoqkxn6S.
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.11 255.255.255.255
 ipv6 address 2001:50:1:1::1/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.200.111 255.255.255.0
!
interface GigabitEthernet0/0/0/0.311
 ipv4 address 50.3.11.11 255.255.255.0
 ipv6 address 2001:50:3:11::11/64
 encapsulation dot1q 311
!
interface GigabitEthernet0/0/0/0.411
 ipv4 address 50.4.11.11 255.255.255.0
 ipv6 address 2001:50:4:11::11/64
 encapsulation dot1q 411
!
interface GigabitEthernet0/0/0/0.1112
 ipv4 address 50.11.12.11 255.255.255.0
 ipv6 address 2001:50:11:12::11/64
 encapsulation dot1q 1112
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0011.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  router-id Loopback0
  segment-routing mpls
  mpls ldp auto-config
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 1100
  !
 !
 interface GigabitEthernet0/0/0/0.311
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.411
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1112
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 1
 bgp router-id 50.1.1.11
 address-family vpnv4 unicast
 !
 address-family l2vpn vpls-vpws
 !
 neighbor 50.1.1.12
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family l2vpn vpls-vpws
   route-reflector-client
  !
 !
!
rsvp
 interface GigabitEthernet0/0/0/0.311
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.411
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.1112
  bandwidth 1000000
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.311
 !
 interface GigabitEthernet0/0/0/0.411
 !
 interface GigabitEthernet0/0/0/0.1112
 !
!
mpls ldp
 router-id 50.1.1.11
!
end
