!! IOS XR Configuration version = 6.4.2
!! Last configuration change at Wed Aug 22 12:13:23 2018 by admin
!
hostname 9kXRv-R4
domain lookup disable
username admin
 group root-lr
 group cisco-support
 secret 5 $1$rV4z$g1/9AVeOXvvwfMl9.Rzxx0
!
vrf CUST1
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
 address-family ipv6 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.14 255.255.255.255
 ipv6 address 2001:50:1:1::14/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.200.114 255.255.255.0
!
interface GigabitEthernet0/0/0/0.614
 ipv4 address 50.6.14.14 255.255.255.0
 ipv6 address 2001:50:6:14::14/64
 encapsulation dot1q 614
!
interface GigabitEthernet0/0/0/0.714
 ipv4 address 50.7.14.14 255.255.255.0
 ipv6 address 2001:50:7:14::14/64
 encapsulation dot1q 714
!
interface GigabitEthernet0/0/0/0.1314
 ipv4 address 50.13.14.14 255.255.255.0
 ipv6 address 200:50:13:14::14/64
 encapsulation dot1q 1314
!
interface GigabitEthernet0/0/0/1
 vrf CUST1
 ipv4 address 50.8.14.14 255.255.255.0
 ipv6 address 2001:50:8:14::14/64
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0014.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  router-id Loopback0
  segment-routing mpls
  mpls ldp auto-config
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 1400
  !
 !
 interface GigabitEthernet0/0/0/0.614
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.714
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.1314
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 1
 bgp router-id 50.1.1.14
 address-family vpnv4 unicast
 !
 neighbor 50.1.1.12
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf CUST1
  rd 100:14
  address-family ipv4 unicast
   redistribute eigrp 1
  !
 !
!
mpls oam
!
rsvp
 interface GigabitEthernet0/0/0/0.614
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.714
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/0.1314
  bandwidth 1000000
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0.614
 !
 interface GigabitEthernet0/0/0/0.714
 !
 interface GigabitEthernet0/0/0/0.1314
 !
!
mpls ldp
 router-id 50.1.1.14
!
router eigrp 1
 vrf CUST1
  address-family ipv4
   autonomous-system 1
   redistribute bgp 1
   interface GigabitEthernet0/0/0/1
   !
  !
 !
!
end
