!! IOS XR Configuration version = 6.5.1
!! Last configuration change at Thu Nov  1 20:44:56 2018 by admin
!
hostname 9kXRv-R6
username admin
 group root-lr
 group cisco-support
 secret 5 $1$b9wJ$QzzuHGqEz4ZrHJhVreya/0
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.6 255.255.255.255
 ipv6 address 2001:50:1:1::6/128
!
interface Loopback1
 ipv4 address 50.1.1.186 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0.16
 ipv4 address 50.1.6.6 255.255.255.0
 ipv6 address 2001:50:1:6::6/64
 encapsulation dot1q 16
!
interface GigabitEthernet0/0/0/0.67
 ipv4 address 50.6.7.6 255.255.255.0
 ipv6 address 2001:50:6:7::6/64
 encapsulation dot1q 67
!
interface GigabitEthernet0/0/0/0.68
 ipv4 address 50.6.8.6 255.255.255.0
 ipv6 address 2001:50:6:8::6/64
 encapsulation dot1q 68
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 192.168.200.106 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0006.00
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 6
  !
 !
 interface Loopback1
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16800 n-flag-clear
  !
 !
 interface GigabitEthernet0/0/0/0.16
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.67
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.68
  point-to-point
  address-family ipv4 unicast
  !
 !
!
segment-routing
!
end
