!! IOS XR Configuration version = 6.5.1
!! Last configuration change at Fri Nov  2 11:45:15 2018 by admin
!
hostname 9kXRv-9
username admin
 group root-lr
 group cisco-support
 secret 5 $1$.WWD$DjhvykK3hVa3MQC30DVoU0
!
vrf CUST1
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-policy SET_COLORS
  export route-target
   1:1
  !
 !
 address-family ipv6 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.9 255.255.255.255
 ipv6 address 2001:50:1:1::9/128
!
interface MgmtEth0/RP0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0.79
 ipv4 address 50.7.9.9 255.255.255.0
 ipv6 address 2001:50:7:9::9/64
 encapsulation dot1q 79
!
interface GigabitEthernet0/0/0/0.89
 ipv4 address 50.8.9.9 255.255.255.0
 ipv6 address 2001:50:8:9::9/64
 encapsulation dot1q 89
!
interface GigabitEthernet0/0/0/0.910
 ipv4 address 50.9.10.9 255.255.255.0
 ipv6 address 2001:50:9:10::9/64
 encapsulation dot1q 910
!
interface GigabitEthernet0/0/0/1
 vrf CUST1
 ipv4 address 50.88.99.9 255.255.255.0
 ipv6 address 2001:50:88:99::9/64
!
interface GigabitEthernet0/0/0/3
 ipv4 address 192.168.200.109 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
extcommunity-set opaque BLUE
  2
end-set
!
extcommunity-set opaque GREEN
  1
end-set
!
route-policy SET_COLORS
  if destination in (50.1.1.88/32) then
    set extcommunity color GREEN
  endif
  if destination in (50.1.1.188/32) then
    set extcommunity color BLUE
  endif
end-policy
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0009.00
 distribute link-state
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 9
  !
 !
 interface GigabitEthernet0/0/0/0.79
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.89
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.910
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 1
 bgp router-id 50.1.1.9
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 50.1.1.8
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 vrf CUST1
  rd 1:9
  address-family ipv4 unicast
   redistribute eigrp 1
  !
  address-family ipv6 unicast
   redistribute eigrp 1
  !
 !
!
segment-routing
 traffic-eng
  interface GigabitEthernet0/0/0/0.79
  !
  affinity-map
   color GREEN bit-position 1
  !
 !
!
router eigrp 1
 vrf CUST1
  address-family ipv4
   autonomous-system 1
   redistribute bgp 1
   interface GigabitEthernet0/0/0/1
   !
  !
  address-family ipv6
   autonomous-system 1
   redistribute bgp 1
   interface GigabitEthernet0/0/0/1
   !
  !
 !
!
end
