!! IOS XR Configuration version = 6.5.1
!! Last configuration change at Fri Nov  2 11:50:16 2018 by admin
!
hostname 9kXRv-10
username admin
 group root-lr
 group cisco-support
 secret 5 $1$sPpX$m2wkHm49J9bOxQkekdYcZ.
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.10 255.255.255.255
 ipv6 address 2001:50:1:1::10/128
!
interface Loopback1
 ipv4 address 50.1.1.186 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0.710
 ipv4 address 50.7.10.10 255.255.255.0
 ipv6 address 2001:50:7:10::10/64
 encapsulation dot1q 710
!
interface GigabitEthernet0/0/0/0.810
 ipv4 address 50.8.10.10 255.255.255.0
 ipv6 address 2001:50:8:10::10/64
 encapsulation dot1q 810
!
interface GigabitEthernet0/0/0/0.910
 ipv4 address 50.9.10.10 255.255.255.0
 ipv6 address 2001:50:9:10::10/64
 encapsulation dot1q 910
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 192.168.200.110 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0010.00
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 10
  !
 !
 interface Loopback1
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16800 n-flag-clear
  !
 !
 interface GigabitEthernet0/0/0/0.710
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.810
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.910
  point-to-point
  address-family ipv4 unicast
  !
 !
!
segment-routing
!
end
