!! IOS XR Configuration version = 6.5.1
!! Last configuration change at Wed Oct 31 16:47:39 2018 by admin
!
hostname 9kXRv-7
username admin
 group root-lr
 group cisco-support
 secret 5 $1$8ALX$0/OurhYmWR30XfeSRPesb.
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.7 255.255.255.255
 ipv6 address 2001:50:1:1::7/128
!
interface MgmtEth0/RP0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0.17
 ipv4 address 50.1.7.7 255.255.255.0
 ipv6 address 2001:50:1:7::7/64
 encapsulation dot1q 17
!
interface GigabitEthernet0/0/0/0.67
 ipv4 address 50.6.7.7 255.255.255.0
 ipv6 address 2001:50:6:7::7/64
 encapsulation dot1q 67
!
interface GigabitEthernet0/0/0/0.78
 ipv4 address 50.7.8.7 255.255.255.0
 ipv6 address 2001:50:7:8::7/64
 encapsulation dot1q 78
!
interface GigabitEthernet0/0/0/0.79
 ipv4 address 50.7.9.7 255.255.255.0
 ipv6 address 2001:50:7:9::7/64
 encapsulation dot1q 79
!
interface GigabitEthernet0/0/0/0.710
 ipv4 address 50.7.10.7 255.255.255.0
 ipv6 address 2001:50:7:10::7/64
 encapsulation dot1q 710
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 192.168.200.107 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
end
