!! IOS XR Configuration version = 6.5.1
!! Last configuration change at Wed Oct 31 16:48:02 2018 by admin
!
hostname 9kXRv-10
username admin
 group root-lr
 group cisco-support
 secret 5 $1$sPpX$m2wkHm49J9bOxQkekdYcZ.
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.10 255.255.255.255
 ipv6 address 2001:50:1:1::10/128
!
interface MgmtEth0/RP0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0.710
 ipv4 address 50.7.10.10 255.255.255.0
 ipv6 address 2001:50:7:10::10/64
 encapsulation dot1q 710
!
interface GigabitEthernet0/0/0/0.810
 ipv4 address 50.8.10.10 255.255.255.0
 ipv6 address 2001:50:8:10::10/64
 encapsulation dot1q 810
!
interface GigabitEthernet0/0/0/0.910
 ipv4 address 50.9.10.10 255.255.255.0
 ipv6 address 2001:50:9:10::10/64
 encapsulation dot1q 910
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 192.168.200.110 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
end
