!! IOS XR Configuration version = 6.5.1
!! Last configuration change at Wed Oct 31 16:47:24 2018 by admin
!
hostname 9kXRv-R6
username admin
 group root-lr
 group cisco-support
 secret 5 $1$b9wJ$QzzuHGqEz4ZrHJhVreya/0
!
line console
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 50.1.1.6 255.255.255.255
 ipv6 address 2001:50:1:1::6/128
!
interface MgmtEth0/RP0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0.16
 ipv4 address 50.1.6.6 255.255.255.0
 ipv6 address 2001:50:1:6::6/64
 encapsulation dot1q 16
!
interface GigabitEthernet0/0/0/0.67
 ipv4 address 50.6.7.6 255.255.255.0
 ipv6 address 2001:50:6:7::6/64
 encapsulation dot1q 67
!
interface GigabitEthernet0/0/0/0.68
 ipv4 address 50.6.8.6 255.255.255.0
 ipv6 address 2001:50:6:8::6/64
 encapsulation dot1q 68
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 192.168.200.106 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
end
